%TF.GenerationSoftware,KiCad,Pcbnew,5.1.8-db9833491~88~ubuntu18.04.1*%
%TF.CreationDate,2021-01-02T19:35:10+01:00*%
%TF.ProjectId,Breadboard_power_supply,42726561-6462-46f6-9172-645f706f7765,Rev A*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.8-db9833491~88~ubuntu18.04.1) date 2021-01-02 19:35:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
